#zadanie 1 (do kolosa)
dane=read.csv("C:/Users/student/Desktop/dane_hip.csv", sep=";", dec=",")
wiatr=na.omit(dane$wiatr)
#1. H0: mu<=4 H1: mu>4
#2.
x_bar=mean(wiatr)
sd=sd(wiatr)
n=length(wiatr)
t=(x_bar-4)/(sd/sqrt(n))
#t=2.418622
#3. wyznaczamy obszar krytyczny
alfa=0.05
qt(1-alfa, n-1)
#R=(1.795885, inf)
#4. t nalezy do R -> odrzucamy H0
#5. na poziomie istotnosci alfa=0.05 dane potwierdzaja hipotezę
#ze srednia predkosc wiatru przekracza 4m/s
#sensowna jest budowa elektrowni wiatrowej w okolicach Darłowa

#lub alternatywnie procedura testowa w R
#1. H0: mu<=4 H1: mu>4
#2.
t.test(wiatr, mu=4, alternative="greater")
#3. p-value=0.01705
#4. alfa=0.05 > p-value -> odrzucamy hipoteze H0
#5. na poziomie istotnosci alfa=0.05 dane potwierdzaja hipotezę
#ze srednia predkosc wiatru przekracza 4m/s
#sensowna jest budowa elektrowni wiatrowej w okolicach Darłowa

#zadanie 2
cop=na.omit(dane$pompa)
#1. H0: mu>=3.5 H1: mu<3.5
#2.
t.test(cop, mu=3.5, alternative="less")
#3. p-value=0.1521
#4. alfa=0.01 < p-value=0.1521 -> nie mamy podstaw do odrzucenia H0
#5. na poziomie istotnosci alfa=0.01 dane nie potwierdzaja hipotezy,
#ze wspolczynnik efektywnosci pompy cieplnej w gospodarstwie
#domowym jest mniejszy niz 3.5
#watpliwosci nabywcy nie sa sluszne

#zadanie 3
#1. H0: mu=870 H1: mu!=870
morze=na.omit(dane$morze)
library(BSDA)
z.test(morze, sigma.x=5, mu=870, alternative="two.sided")
#3. p-value=0.6547
#4. alfa=0.05 < p-value -> brak podstaw do odrzucenia H0
#5. na poziomie istotnosci alfa=0.01 dane nie potwierdzaja hipotezy
#że srednia glebokosc morza w tym regionie jest rozna 870m

#zadanie 4
bl=na.omit(dane$blaszki)
#rozklad nie jest znany
#1. H0: mu<=0.04 H1: mu>0.04
#2.
alpha=0.02
zsum.test(mean(bl), sd(bl), length(bl), mu=0.04, alternative="greater")
#3.  p-value=0.05041
#4. alpha=0.02 < p-value -> nie mamy podstaw do odrzucenia H0
#5. na poziomie istotnosci alfa=0.02 dane nie potwierdzaja hipotezy
#ze produkowane przez ten automat blaszki sa grubsze niz normalna grubosc

#zadanie 5
mleko=na.omit(dane$mleko)
n=length(mleko)
#1. H0: sig^2>=0.02 H1: sig^2<0.02
#2.
Chi2=(n-1)*var(mleko)/0.02
#Chi2=5.2
qchisq(alfa, n-1)
#3. R=(0; 3.325113)
#4. Chi2 nie nalezy do R -> brak podstaw do odrzucenia H0
#5. na poziomie istotnosci alfa=0.05 dane nie potwierdzaja
#hipotezy ze warianca zawartosci tluszczu w mleku
#jest mniejsza niz 0,02%^2

#rozw alternatywne
#1. ...
#2.
sigma.test(mleko, sigmasq=0.02, alternative="less")
#3. p-value=0.1835
#4. alfa=0.05>p-value->odrzucamy H0
#5. na poziomie istotnosci alfa=0.05 dane potwierdzaja hipoteze, ze wariancja...

#zadanie 8
#1. H0: p=0.6 H1: p!=0.6
n=2500
T=1600
phat=T/n
p0=0.6
#2.
Z=(phat-p0)/sqrt(p0*(1-p0)/n)
#Z=4.08248290
qnorm(1-alfa/2)
#3. R=(-inf; -1.959964) suma (1.959964; inf)
#4. Z nalezy do R -> odrzucamy H0
#5. na poziomie istotnosci alfa=0.05 dane potwierdzaja hipoteze
#ze proporcja osob chcacych wziac udzial w wyborach jest rozna od 60%

#2 metoda
#1. H0: p=60% H1: p!=60%
#2.
binom.test(T, n, p=p0, alternative="two.sided")
#3. p-value = 4.413e-05
#4. alfa=0.05>p-value -> odrzucamy H0
#5. na poziomie istotnosci alfa=0.05 dane potwierdzaja hipoteze
#ze proporcja osob chcacych wziac udzial w wyborach jest rozna od 60%

#zadanie 9
